# okta-auth-java

./: .dependencies.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  MIGRATING.md  README.md  desugar.sh  index.html  index.js  mvnw  package.json  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
android/: pom.xml
api/: pom.xml
api/src/main/java/com/okta/authn/sdk/: AuthenticationClient.java  AuthenticationClientBuilder.java  AuthenticationClients.java  AuthenticationException.java  AuthenticationFailureException.java  AuthenticationStateHandler.java  AuthenticationStateHandlerAdapter.java  Client.java  ClientBuilder.java  Clients.java  CredentialsException.java  FactorValidationException.java  InvalidAuthenticationStateException.java  InvalidRecoveryAnswerException.java  InvalidTokenException.java  InvalidUserException.java  StateHandler.java  StateHandlerAdapter.java  UserLockedException.java
api/src/main/java/com/okta/authn/sdk/client/: AuthenticationClient.java  AuthenticationClientBuilder.java  AuthenticationClients.java
api/src/main/java/com/okta/authn/sdk/doc/: ApiReference.java
api/src/main/java/com/okta/authn/sdk/hacking/: ActivateFactorRequestSpec.java  AuthenticationRequestSpec.java  BaseFactorRequestSpec.java  BaseRequestSpec.java  CallFactorEnrollRequestSpec.java  CancelRequestSpec.java  ChallengeFactorRequestSpec.java  ChangePasswordRequestSpec.java  FactorEnrollRequestSpec.java  PreviousRequestSpec.java  RecoverPasswordRequestSpec.java  RecoveryQuestionAnswerRequestSpec.java  ResendActiveFactorRequestSpec.java  ResendVerifyFactorRequestSpec.java  SkipRequestSpec.java  TotpFactorEnrollRequestSpec.java  UnlockAccountRequestSpec.java  VerifyActivationRequestSpec.java  VerifyFactorRequestSpec.java  VerifyRecoveryRequestSpec.java  VerifyRecoveryTokenRequestSpec.java
api/src/main/java/com/okta/authn/sdk/http/: BaseRequestParameter.java  Header.java  QueryParameter.java  RequestContext.java  RequestParameter.java
api/src/main/java/com/okta/authn/sdk/resource/: ActivateFactorRequest.java  ActivatePassCodeFactorRequest.java  ActivateU2fFactorRequest.java  AuthNRequest.java  AuthNResult.java  AuthNStatus.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationStatus.java  BaseResource.java  CallFactorProfile.java  CallUserFactorProfile.java  ChallengeFactorRequest.java  ChangePasswordRequest.java  DuoFactorActivation.java  EmailFactorProfile.java  EmailUserFactorProfile.java  Factor.java  FactorActivation.java  FactorEnrollRequest.java  FactorProfile.java  FactorProvider.java  FactorType.java  HardwareFactorProfile.java  HardwareUserFactorProfile.java  Link.java  Options.java  PushFactorActivation.java  PushFactorProfile.java  PushUserFactorProfile.java  RecoverPasswordRequest.java  RecoveryQuestionAnswerRequest.java  ResetPasswordRequest.java  SecurityQuestionFactorProfile.java  SecurityQuestionUserFactorProfile.java  SmsFactorProfile.java  SmsUserFactorProfile.java  StateTokenRequest.java  TokenFactorProfile.java  TokenUserFactorProfile.java  (+19 more)
api/src/test/groovy/com/okta/authn/sdk/http/: HeaderTest.groovy  QueryParameterTest.groovy  RequestContextTest.groovy  RequestParameterMatcher.groovy
examples/doc-examples/: pom.xml
examples/doc-examples/src/main/java/com/okta/authn/sdk/example/: ReadmeSnippets.java
examples/example-webapp/: README.md  pom.xml
examples/example-webapp/src/main/java/com/okta/example/: ExampleApplication.java
examples/example-webapp/src/main/java/com/okta/example/config/: ApplicationConfig.java
examples/example-webapp/src/main/java/com/okta/example/controllers/: EmailAuthenticationController.java  ForgotPasswordController.java  LoginController.java  RootController.java
examples/example-webapp/src/main/java/com/okta/example/helpers/: AuthHelper.java
examples/example-webapp/src/main/resources/templates/: answer-sec-qn.html  change-password.html  forgot-password.html  home.html  index.html  login.html  verify-email-authenticator.html  verify-recovery-token.html
examples/example-webapp/src/main/resources/templates/fragments/: footer.html  header.html
examples/example-webapp/src/test/java/com/javatpoint/: SpringBootThymeleafExampleApplicationTests.java
examples/shiro-mustache/: NOTICE.md  README.md  pom.xml
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/: ExampleApplication.java  ExampleAuthenticationStateHandler.java  ExampleConfiguration.java  OktaAuthenticationStateHandler.java  OktaStateHandler.java  OverlySimpleCsrfFilter.java
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/dao/: DefaultStormtrooperDao.java  DefaultTieCraftDao.java  StormtrooperDao.java  TieCraftDao.java
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/events/: AuthenticationState.java  AuthenticationStateHandlerEventBus.java
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/events/impl/: AnnotatedAuthenticationHandlerEventBus.java  AnnotationStateHandlerResolver.java  AuthenticationStateHandlerClassComparator.java  AuthenticationStateListener.java  AuthenticationStateListenerComparator.java  AuthenticationStateListenerResolver.java  SingleArgumentMethodAuthenticationStateListener.java  TypedAuthenticationStateListener.java
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/models/: Stormtrooper.java  TieCraft.java
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/resources/: StormtrooperResource.java  TieResource.java
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/shiro/: OktaFilter.java  OktaRealm.java  OktaSuccessLoginToken.java
examples/shiro-mustache/src/main/java/com/okta/authn/sdk/example/views/: BaseView.java  StormtrooperView.java  StormtroopersView.java
examples/shiro-mustache/src/main/resources/: banner.txt  config.yml  shiro.ini
examples/shiro-mustache/src/main/resources/assets/css/: style.css
examples/shiro-mustache/src/main/resources/com/okta/authn/sdk/example/views/: csrf.mustache  footer.mustache  header.mustache  trooper.mustache  troopers.mustache
(+7259 files in other folders)
