<!--
  ~ Copyright 2017 Okta, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.okta</groupId>
        <artifactId>okta-parent</artifactId>
        <version>4</version>
        <relativePath>../okta-java-parent</relativePath>
    </parent>

    <groupId>com.okta.authn.sdk</groupId>
    <artifactId>okta-authn-parent</artifactId>
    <version>0.1.0</version>
    <name>Okta Authn SDK</name>
    <packaging>pom</packaging>
    <url>https://github.com/okta/okta-auth-java</url>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <jackson.version>2.9.5</jackson.version>
        <okta.sdk.version>1.1.0</okta.sdk.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>examples/shiro-mustache</module>
        <module>integration-tests</module>
        <module>coverage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.okta.authn.sdk</groupId>
                <artifactId>okta-authn-sdk-api</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.okta.authn.sdk</groupId>
                <artifactId>okta-authn-sdk-impl</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.okta.authn.sdk</groupId>
                <artifactId>okta-authn-sdk-integration-tests</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.okta.sdk</groupId>
                <artifactId>okta-sdk-api</artifactId>
                <version>${okta.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okta.sdk</groupId>
                <artifactId>okta-sdk-impl</artifactId>
                <version>${okta.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.okta.sdk</groupId>
                <artifactId>okta-sdk-httpclient</artifactId>
                <version>${okta.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <scm>
    <tag>okta-authn-parent-0.1.0</tag>
  </scm>
</project>